# productservice

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/gap/productservice/: EhCacheConfig.java  ProductNotFoundException.java  ProductserviceApplication.java
src/main/java/com/gap/productservice/controller/: ProductController.java
src/main/java/com/gap/productservice/model/: Product.java
src/main/java/com/gap/productservice/repository/: ProductRepository.java
src/main/java/com/gap/productservice/service/: ProductAdapter.java  ProductDTO.java  ProductService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/gap/productservice/: IntegrationTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductserviceApplicationTests.java  ProductserviceIntegrationTest.java
